// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    /* Important hint:
       if the instruction is an A-instruction, remember to disable all the contol bits that can change the value in the memories and the registers except A Register. i.e. D Register, PC, writeM.
    */
    
    // First Mux16
	Mux16(a=instruction, b=ALUout, sel=instruction[15], out=inAreg);

    // ARegister
    Not(in=instruction[15], out=N15);
    Or(a=N15, b=instruction[5], out=loadA);
    ARegister(in=inAreg, load=loadA, out=outAreg, out[0..14]=addressM);

    // Second Mux16
    Mux16(a=outAreg, b=inM, sel=instruction[12], out=ALUinb);

    // DRegister
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=ALUout, load=loadD, out=ALUina);

    // ALU
    ALU(x=ALUina, y=ALUinb, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUout, zr=zr, ng=ng);

    // writeM
    And(a=instruction[15], b=instruction[3], out=writeM);

    // PC
    PC(in=outAreg, load=loadPC, inc=true, reset=reset, out[0..14]=pc);

    // Jump function:
    // J = instr[0] AND zr AND (!instr[2] AND !ng OR instr[2]) OR (instr[2] AND ng) OR (instr[1] AND zr)
    Not(in=instruction[2], out=notj2);
    Not(in=ng, out=notng);
    And(a=instruction[1], b=zr, out=a);
    And(a=instruction[0], b=zr, out=b);
    And(a=notj2, b=notng, out=c);
    And(a=instruction[2], b=ng, out=d);
    Or(a=instruction[2], b=c, out=e);
    And(a=b, b=e, out=f);
    Or(a=a, b=f, out=g);
    Or(a=g, b=d, out=JMP);
    And(a=instruction[15], b=JMP, out=loadPC);
}