// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    /* Reg for sequcntial logic functionality */
    Register(in=regin, load=true, out=a, out=b, out=out);

    /* inc */
    Inc16(in=b, out=incbout);
    Mux16(a=a, b=incbout, sel=inc, out=incout);

    /* load */
    Mux16(a=incout, b=in, sel=load, out=loadout);

    /* reset */
    Mux16(a=loadout, b=false, sel=reset, out=regin);
}